%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{42}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\url{https://doi.org/#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\bibcommenthead
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem[\protect\citeauthoryear{Tibshirani}{1996}]{tibshirani1996lasso}
\begin{barticle}
\bauthor{\bsnm{Tibshirani}, \binits{R.}}:
\batitle{Regression shrinkage and selection via the lasso}.
\bjtitle{Journal of the Royal Statistical Society Series B: Statistical
  Methodology}
\bvolume{58}(\bissue{1}),
\bfpage{267}--\blpage{288}
(\byear{1996})
\doiurl{10.1111/j.2517-6161.1996.tb02080.x}
\end{barticle}
\endbibitem

%%% 2
\bibitem[\protect\citeauthoryear{Fan and Li}{2001}]{fan2001scad}
\begin{barticle}
\bauthor{\bsnm{Fan}, \binits{J.}},
\bauthor{\bsnm{Li}, \binits{R.}}:
\batitle{Variable selection via nonconcave penalized likelihood and its oracle
  properties}.
\bjtitle{Journal of the American Statistical Association}
\bvolume{96}(\bissue{456}),
\bfpage{1348}--\blpage{1360}
(\byear{2001})
\doiurl{10.1198/016214501753382273}
\end{barticle}
\endbibitem

%%% 3
\bibitem[\protect\citeauthoryear{Zou and Hastie}{2005}]{zou2005elastic}
\begin{barticle}
\bauthor{\bsnm{Zou}, \binits{H.}},
\bauthor{\bsnm{Hastie}, \binits{T.}}:
\batitle{Regularization and variable selection via the elastic net}.
\bjtitle{Journal of the Royal Statistical Society Series B: Statistical
  Methodology}
\bvolume{67}(\bissue{2}),
\bfpage{301}--\blpage{320}
(\byear{2005})
\doiurl{10.1111/j.1467-9868.2005.00503.x}
\end{barticle}
\endbibitem

%%% 4
\bibitem[\protect\citeauthoryear{Yuan and Lin}{2006}]{yuan2006group}
\begin{barticle}
\bauthor{\bsnm{Yuan}, \binits{M.}},
\bauthor{\bsnm{Lin}, \binits{Y.}}:
\batitle{Model selection and estimation in regression with grouped variables}.
\bjtitle{Journal of the Royal Statistical Society Series B: Statistical
  Methodology}
\bvolume{68}(\bissue{1}),
\bfpage{49}--\blpage{67}
(\byear{2006})
\doiurl{10.1111/j.1467-9868.2005.00532.x}
\end{barticle}
\endbibitem

%%% 5
\bibitem[\protect\citeauthoryear{Zou}{2006}]{zou2006adaptive}
\begin{barticle}
\bauthor{\bsnm{Zou}, \binits{H.}}:
\batitle{The adaptive lasso and its oracle properties}.
\bjtitle{Journal of the American Statistical Association}
\bvolume{101}(\bissue{476}),
\bfpage{1418}--\blpage{1429}
(\byear{2006})
\doiurl{10.1198/016214506000000735}
\end{barticle}
\endbibitem

%%% 6
\bibitem[\protect\citeauthoryear{Simon et~al.}{2013}]{simon2013sparsegroup}
\begin{barticle}
\bauthor{\bsnm{Simon}, \binits{N.}},
\bauthor{\bsnm{Friedman}, \binits{J.}},
\bauthor{\bsnm{Hastie}, \binits{T.}},
\bauthor{\bsnm{Tibshirani}, \binits{R.}}:
\batitle{A sparse-group lasso}.
\bjtitle{Journal of Computational and Graphical Statistics}
\bvolume{22}(\bissue{2}),
\bfpage{231}--\blpage{245}
(\byear{2013})
\doiurl{10.1080/10618600.2012.681250}
\end{barticle}
\endbibitem

%%% 7
\bibitem[\protect\citeauthoryear{Tibshirani et~al.}{2005}]{tibshirani2005fused}
\begin{barticle}
\bauthor{\bsnm{Tibshirani}, \binits{R.}},
\bauthor{\bsnm{Saunders}, \binits{M.}},
\bauthor{\bsnm{Rosset}, \binits{S.}},
\bauthor{\bsnm{Zhu}, \binits{J.}},
\bauthor{\bsnm{Knight}, \binits{K.}}:
\batitle{Sparsity and smoothness via the fused lasso}.
\bjtitle{Journal of the Royal Statistical Society Series B: Statistical
  Methodology}
\bvolume{67}(\bissue{1}),
\bfpage{91}--\blpage{108}
(\byear{2005})
\doiurl{10.1111/j.1467-9868.2005.00490.x}
\end{barticle}
\endbibitem

%%% 8
\bibitem[\protect\citeauthoryear{Friedman et~al.}{2007}]{friedman2007pathwise}
\begin{barticle}
\bauthor{\bsnm{Friedman}, \binits{J.}},
\bauthor{\bsnm{Hastie}, \binits{T.}},
\bauthor{\bsnm{H{\"o}fling}, \binits{H.}},
\bauthor{\bsnm{Tibshirani}, \binits{R.}}:
\batitle{Pathwise coordinate optimization}.
\bjtitle{The Annals of Applied Statistics}
\bvolume{1}(\bissue{2}),
\bfpage{302}--\blpage{332}
(\byear{2007})
\doiurl{10.1214/07-AOAS131}
\end{barticle}
\endbibitem

%%% 9
\bibitem[\protect\citeauthoryear{Hoefling}{2010}]{hoefling2010path}
\begin{barticle}
\bauthor{\bsnm{Hoefling}, \binits{H.}}:
\batitle{A path algorithm for the fused lasso signal approximator}.
\bjtitle{Journal of Computational and Graphical Statistics}
\bvolume{19}(\bissue{4}),
\bfpage{984}--\blpage{1006}
(\byear{2010})
\doiurl{10.1198/jcgs.2010.09208}
\end{barticle}
\endbibitem

%%% 10
\bibitem[\protect\citeauthoryear{Tibshirani and
  Taylor}{2011}]{tibshirani2011genlasso}
\begin{barticle}
\bauthor{\bsnm{Tibshirani}, \binits{R.J.}},
\bauthor{\bsnm{Taylor}, \binits{J.}}:
\batitle{The solution path of the generalized lasso}.
\bjtitle{The Annals of Statistics}
\bvolume{39}(\bissue{3}),
\bfpage{1335}--\blpage{1371}
(\byear{2011})
\doiurl{10.1214/11-AOS878}
\end{barticle}
\endbibitem

%%% 11
\bibitem[\protect\citeauthoryear{Arnold and
  Tibshirani}{2016}]{arnold2015genlassodual}
\begin{barticle}
\bauthor{\bsnm{Arnold}, \binits{T.B.}},
\bauthor{\bsnm{Tibshirani}, \binits{R.J.}}:
\batitle{Efficient implementations of the generalized lasso dual path
  algorithm}.
\bjtitle{Journal of Computational and Graphical Statistics}
\bvolume{25}(\bissue{1}),
\bfpage{1}--\blpage{27}
(\byear{2016})
\doiurl{10.1080/10618600.2015.1008638}
\end{barticle}
\endbibitem

%%% 12
\bibitem[\protect\citeauthoryear{Liu et~al.}{2010}]{ye2010efficientfused}
\begin{bchapter}
\bauthor{\bsnm{Liu}, \binits{J.}},
\bauthor{\bsnm{Yuan}, \binits{L.}},
\bauthor{\bsnm{Ye}, \binits{J.}}:
\bctitle{An efficient algorithm for a class of fused lasso problems}.
In: \bbtitle{Proceedings of the 16th ACM SIGKDD International Conference on
  Knowledge Discovery and Data Mining},
pp. \bfpage{323}--\blpage{332}
(\byear{2010}).
\doiurl{10.1145/1835804.1835847}
\end{bchapter}
\endbibitem

%%% 13
\bibitem[\protect\citeauthoryear{Bondell and Reich}{2008}]{bondell2008oscar}
\begin{barticle}
\bauthor{\bsnm{Bondell}, \binits{H.D.}},
\bauthor{\bsnm{Reich}, \binits{B.J.}}:
\batitle{Simultaneous regression shrinkage, variable selection, and supervised
  clustering of predictors with {OSCAR}}.
\bjtitle{Biometrics}
\bvolume{64}(\bissue{1}),
\bfpage{115}--\blpage{123}
(\byear{2008})
\doiurl{10.1111/j.1541-0420.2007.00843.x}
\end{barticle}
\endbibitem

%%% 14
\bibitem[\protect\citeauthoryear{Gertheiss and
  Tutz}{2010}]{gertheiss2010categorical}
\begin{barticle}
\bauthor{\bsnm{Gertheiss}, \binits{J.}},
\bauthor{\bsnm{Tutz}, \binits{G.}}:
\batitle{Sparse modeling of categorial explanatory variables}.
\bjtitle{The Annals of Applied Statistics}
\bvolume{4}(\bissue{4}),
\bfpage{2150}--\blpage{2180}
(\byear{2010})
\doiurl{10.1214/10-AOAS355}
\end{barticle}
\endbibitem

%%% 15
\bibitem[\protect\citeauthoryear{Obozinski
  et~al.}{2011}]{obozinski2011supportunion}
\begin{barticle}
\bauthor{\bsnm{Obozinski}, \binits{G.}},
\bauthor{\bsnm{Wainwright}, \binits{M.J.}},
\bauthor{\bsnm{Jordan}, \binits{M.I.}}:
\batitle{Support union recovery in high-dimensional multivariate regression}.
\bjtitle{The Annals of Statistics}
\bvolume{39}(\bissue{1}),
\bfpage{1}--\blpage{47}
(\byear{2011})
\doiurl{10.1214/09-AOS776}
\end{barticle}
\endbibitem

%%% 16
\bibitem[\protect\citeauthoryear{Friedman et~al.}{2008}]{friedman2008glasso}
\begin{barticle}
\bauthor{\bsnm{Friedman}, \binits{J.}},
\bauthor{\bsnm{Hastie}, \binits{T.}},
\bauthor{\bsnm{Tibshirani}, \binits{R.}}:
\batitle{Sparse inverse covariance estimation with the graphical lasso}.
\bjtitle{Biostatistics}
\bvolume{9}(\bissue{3}),
\bfpage{432}--\blpage{441}
(\byear{2008})
\doiurl{10.1093/biostatistics/kxm045}
\end{barticle}
\endbibitem

%%% 17
\bibitem[\protect\citeauthoryear{Danaher et~al.}{2014}]{danaher2014jgl}
\begin{barticle}
\bauthor{\bsnm{Danaher}, \binits{P.}},
\bauthor{\bsnm{Wang}, \binits{P.}},
\bauthor{\bsnm{Witten}, \binits{D.M.}}:
\batitle{The joint graphical lasso for inverse covariance estimation across
  multiple classes}.
\bjtitle{Journal of the Royal Statistical Society Series B: Statistical
  Methodology}
\bvolume{76}(\bissue{2}),
\bfpage{373}--\blpage{397}
(\byear{2014})
\doiurl{10.1111/rssb.12033}
\end{barticle}
\endbibitem

%%% 18
\bibitem[\protect\citeauthoryear{Stone}{1974}]{stone1974cv}
\begin{barticle}
\bauthor{\bsnm{Stone}, \binits{M.}}:
\batitle{Cross-validatory choice and assessment of statistical predictions}.
\bjtitle{Journal of the Royal Statistical Society Series B: Statistical
  Methodology}
\bvolume{36}(\bissue{2}),
\bfpage{111}--\blpage{147}
(\byear{1974})
\doiurl{10.1111/j.2517-6161.1974.tb00994.x}
\end{barticle}
\endbibitem

%%% 19
\bibitem[\protect\citeauthoryear{Arlot and Celisse}{2010}]{arlot2010cv}
\begin{barticle}
\bauthor{\bsnm{Arlot}, \binits{S.}},
\bauthor{\bsnm{Celisse}, \binits{A.}}:
\batitle{A survey of cross-validation procedures for model selection}.
\bjtitle{Statistics Surveys}
\bvolume{4},
\bfpage{40}--\blpage{79}
(\byear{2010})
\doiurl{10.1214/09-SS054}
\end{barticle}
\endbibitem

%%% 20
\bibitem[\protect\citeauthoryear{Cawley and
  Talbot}{2010}]{cawley2010overfitting}
\begin{barticle}
\bauthor{\bsnm{Cawley}, \binits{G.C.}},
\bauthor{\bsnm{Talbot}, \binits{N.L.C.}}:
\batitle{On over-fitting in model selection and subsequent selection bias in
  performance evaluation}.
\bjtitle{Journal of Machine Learning Research}
\bvolume{11},
\bfpage{2079}--\blpage{2107}
(\byear{2010})
\doiurl{10.5555/1756006.1859921}
\end{barticle}
\endbibitem

%%% 21
\bibitem[\protect\citeauthoryear{Varma and Simon}{2006}]{varma2006bias}
\begin{barticle}
\bauthor{\bsnm{Varma}, \binits{S.}},
\bauthor{\bsnm{Simon}, \binits{R.}}:
\batitle{Bias in error estimation when using cross-validation for model
  selection}.
\bjtitle{BMC Bioinformatics}
\bvolume{7}(\bissue{1}),
\bfpage{91}
(\byear{2006})
\doiurl{10.1186/1471-2105-7-91}
\end{barticle}
\endbibitem

%%% 22
\bibitem[\protect\citeauthoryear{Ambroise and
  McLachlan}{2002}]{ambroise2002selectionbias}
\begin{barticle}
\bauthor{\bsnm{Ambroise}, \binits{C.}},
\bauthor{\bsnm{McLachlan}, \binits{G.J.}}:
\batitle{Selection bias in gene extraction on the basis of microarray
  gene-expression data}.
\bjtitle{Proceedings of the National Academy of Sciences}
\bvolume{99}(\bissue{10}),
\bfpage{6562}--\blpage{6566}
(\byear{2002})
\doiurl{10.1073/pnas.102102699}
\end{barticle}
\endbibitem

%%% 23
\bibitem[\protect\citeauthoryear{Bergstra and
  Bengio}{2012}]{bergstra2012random}
\begin{barticle}
\bauthor{\bsnm{Bergstra}, \binits{J.}},
\bauthor{\bsnm{Bengio}, \binits{Y.}}:
\batitle{Random search for hyper-parameter optimization}.
\bjtitle{Journal of Machine Learning Research}
\bvolume{13},
\bfpage{281}--\blpage{305}
(\byear{2012})
\doiurl{10.5555/2188385.2188395}
\end{barticle}
\endbibitem

%%% 24
\bibitem[\protect\citeauthoryear{Bergstra
  et~al.}{2011}]{bergstra2011algorithms}
\begin{bchapter}
\bauthor{\bsnm{Bergstra}, \binits{J.S.}},
\bauthor{\bsnm{Bardenet}, \binits{R.}},
\bauthor{\bsnm{Bengio}, \binits{Y.}},
\bauthor{\bsnm{K{\'e}gl}, \binits{B.}}:
\bctitle{Algorithms for hyper-parameter optimization}.
In: \bbtitle{Advances in Neural Information Processing Systems 24}
(\byear{2011}).
\doiurl{10.5555/2986459.2986743}
\end{bchapter}
\endbibitem

%%% 25
\bibitem[\protect\citeauthoryear{Jones et~al.}{1998}]{jones1998ego}
\begin{barticle}
\bauthor{\bsnm{Jones}, \binits{D.R.}},
\bauthor{\bsnm{Schonlau}, \binits{M.}},
\bauthor{\bsnm{Welch}, \binits{W.J.}}:
\batitle{Efficient global optimization of expensive black-box functions}.
\bjtitle{Journal of Global Optimization}
\bvolume{13}(\bissue{4}),
\bfpage{455}--\blpage{492}
(\byear{1998})
\doiurl{10.1023/A:1008306431147}
\end{barticle}
\endbibitem

%%% 26
\bibitem[\protect\citeauthoryear{Snoek et~al.}{2012}]{snoek2012practicalbo}
\begin{bchapter}
\bauthor{\bsnm{Snoek}, \binits{J.}},
\bauthor{\bsnm{Larochelle}, \binits{H.}},
\bauthor{\bsnm{Adams}, \binits{R.P.}}:
\bctitle{Practical bayesian optimization of machine learning algorithms}.
In: \bbtitle{Advances in Neural Information Processing Systems 25}
(\byear{2012}).
\doiurl{10.5555/2999325.2999464}
\end{bchapter}
\endbibitem

%%% 27
\bibitem[\protect\citeauthoryear{Hutter et~al.}{2011}]{hutter2011smac}
\begin{bchapter}
\bauthor{\bsnm{Hutter}, \binits{F.}},
\bauthor{\bsnm{Hoos}, \binits{H.H.}},
\bauthor{\bsnm{Leyton-Brown}, \binits{K.}}:
\bctitle{Sequential model-based optimization for general algorithm
  configuration}.
In: \beditor{\bsnm{Coello}, \binits{C.A.C.}} (ed.)
\bbtitle{Learning and Intelligent Optimization},
pp. \bfpage{507}--\blpage{523}.
\bpublisher{Springer},
\blocation{Berlin, Heidelberg}
(\byear{2011}).
\doiurl{10.1007/978-3-642-25566-3_40}
\end{bchapter}
\endbibitem

%%% 28
\bibitem[\protect\citeauthoryear{Li et~al.}{2018}]{li2018hyperband}
\begin{barticle}
\bauthor{\bsnm{Li}, \binits{L.}},
\bauthor{\bsnm{Jamieson}, \binits{K.}},
\bauthor{\bsnm{DeSalvo}, \binits{G.}},
\bauthor{\bsnm{Rostamizadeh}, \binits{A.}},
\bauthor{\bsnm{Talwalkar}, \binits{A.}}:
\batitle{Hyperband: A novel bandit-based approach to hyperparameter
  optimization}.
\bjtitle{Journal of Machine Learning Research}
\bvolume{18}(\bissue{185}),
\bfpage{1}--\blpage{52}
(\byear{2018})
\doiurl{10.5555/3291125.3291310}
\end{barticle}
\endbibitem

%%% 29
\bibitem[\protect\citeauthoryear{Akiba et~al.}{2019}]{akiba2019optuna}
\begin{bchapter}
\bauthor{\bsnm{Akiba}, \binits{T.}},
\bauthor{\bsnm{Sano}, \binits{S.}},
\bauthor{\bsnm{Yanase}, \binits{T.}},
\bauthor{\bsnm{Ohta}, \binits{T.}},
\bauthor{\bsnm{Koyama}, \binits{M.}}:
\bctitle{Optuna: A next-generation hyperparameter optimization framework}.
In: \bbtitle{Proceedings of the 25th ACM SIGKDD International Conference on
  Knowledge Discovery \& Data Mining},
pp. \bfpage{2623}--\blpage{2631}
(\byear{2019}).
\doiurl{10.1145/3292500.3330701}
\end{bchapter}
\endbibitem

%%% 30
\bibitem[\protect\citeauthoryear{Feurer and Hutter}{2019}]{feurer2019hpo}
\begin{bchapter}
\bauthor{\bsnm{Feurer}, \binits{M.}},
\bauthor{\bsnm{Hutter}, \binits{F.}}:
\bctitle{Hyperparameter optimization}.
In: \beditor{\bsnm{Hutter}, \binits{F.}},
\beditor{\bsnm{Kotthoff}, \binits{L.}},
\beditor{\bsnm{Vanschoren}, \binits{J.}} (eds.)
\bbtitle{Automated Machine Learning},
pp. \bfpage{3}--\blpage{33}.
\bpublisher{Springer},
\blocation{Cham}
(\byear{2019}).
\doiurl{10.1007/978-3-030-05318-5_1}
\end{bchapter}
\endbibitem

%%% 31
\bibitem[\protect\citeauthoryear{Hooke and Jeeves}{1961}]{hooke1961direct}
\begin{barticle}
\bauthor{\bsnm{Hooke}, \binits{R.}},
\bauthor{\bsnm{Jeeves}, \binits{T.A.}}:
\batitle{{``Direct Search''} solution of numerical and statistical problems}.
\bjtitle{Journal of the ACM}
\bvolume{8}(\bissue{2}),
\bfpage{212}--\blpage{229}
(\byear{1961})
\doiurl{10.1145/321062.321069}
\end{barticle}
\endbibitem

%%% 32
\bibitem[\protect\citeauthoryear{Nelder and Mead}{1965}]{nelder1965simplex}
\begin{barticle}
\bauthor{\bsnm{Nelder}, \binits{J.A.}},
\bauthor{\bsnm{Mead}, \binits{R.}}:
\batitle{A simplex method for function minimization}.
\bjtitle{The Computer Journal}
\bvolume{7}(\bissue{4}),
\bfpage{308}--\blpage{313}
(\byear{1965})
\doiurl{10.1093/comjnl/7.4.308}
\end{barticle}
\endbibitem

%%% 33
\bibitem[\protect\citeauthoryear{Torczon}{1997}]{torczon1997pattern}
\begin{barticle}
\bauthor{\bsnm{Torczon}, \binits{V.}}:
\batitle{On the convergence of pattern search algorithms}.
\bjtitle{SIAM Journal on Optimization}
\bvolume{7}(\bissue{1}),
\bfpage{1}--\blpage{25}
(\byear{1997})
\doiurl{10.1137/S1052623493250780}
\end{barticle}
\endbibitem

%%% 34
\bibitem[\protect\citeauthoryear{Lewis and
  Torczon}{1999}]{lewis1999patternbound}
\begin{barticle}
\bauthor{\bsnm{Lewis}, \binits{R.M.}},
\bauthor{\bsnm{Torczon}, \binits{V.}}:
\batitle{Pattern search algorithms for bound constrained minimization}.
\bjtitle{SIAM Journal on Optimization}
\bvolume{9}(\bissue{4}),
\bfpage{1082}--\blpage{1099}
(\byear{1999})
\doiurl{10.1137/S1052623496300507}
\end{barticle}
\endbibitem

%%% 35
\bibitem[\protect\citeauthoryear{Audet and Dennis}{2006}]{audet2006mads}
\begin{barticle}
\bauthor{\bsnm{Audet}, \binits{C.}},
\bauthor{\bsnm{Dennis}, \binits{J.E.} \bsuffix{Jr.}}:
\batitle{Mesh adaptive direct search algorithms for constrained optimization}.
\bjtitle{SIAM Journal on Optimization}
\bvolume{17}(\bissue{1}),
\bfpage{188}--\blpage{217}
(\byear{2006})
\doiurl{10.1137/040603371}
\end{barticle}
\endbibitem

%%% 36
\bibitem[\protect\citeauthoryear{Kolda et~al.}{2003}]{kolda2003direct}
\begin{barticle}
\bauthor{\bsnm{Kolda}, \binits{T.G.}},
\bauthor{\bsnm{Lewis}, \binits{R.M.}},
\bauthor{\bsnm{Torczon}, \binits{V.}}:
\batitle{Optimization by direct search: New perspectives on some classical and
  modern methods}.
\bjtitle{SIAM Review}
\bvolume{45}(\bissue{3}),
\bfpage{385}--\blpage{482}
(\byear{2003})
\doiurl{10.1137/S003614450242889}
\end{barticle}
\endbibitem

%%% 37
\bibitem[\protect\citeauthoryear{Conn et~al.}{2009}]{conn2009dfo}
\begin{bbook}
\bauthor{\bsnm{Conn}, \binits{A.R.}},
\bauthor{\bsnm{Scheinberg}, \binits{K.}},
\bauthor{\bsnm{Vicente}, \binits{L.N.}}:
\bbtitle{Introduction to Derivative-Free Optimization}.
\bpublisher{Society for Industrial and Applied Mathematics},
\blocation{Philadelphia, PA}
(\byear{2009}).
\doiurl{10.1137/1.9780898718768}
\end{bbook}
\endbibitem

%%% 38
\bibitem[\protect\citeauthoryear{Audet and Hare}{2017}]{audethare2017blackbox}
\begin{bbook}
\bauthor{\bsnm{Audet}, \binits{C.}},
\bauthor{\bsnm{Hare}, \binits{W.}}:
\bbtitle{Derivative-Free and Blackbox Optimization}.
\bpublisher{Springer},
\blocation{Cham}
(\byear{2017}).
\doiurl{10.1007/978-3-319-68913-5}
\end{bbook}
\endbibitem

%%% 39
\bibitem[\protect\citeauthoryear{Kelley}{2011}]{kelley2011implicit}
\begin{bbook}
\bauthor{\bsnm{Kelley}, \binits{C.T.}}:
\bbtitle{Implicit Filtering}.
\bpublisher{Society for Industrial and Applied Mathematics},
\blocation{Philadelphia, PA}
(\byear{2011}).
\doiurl{10.1137/1.9781611971903}
\end{bbook}
\endbibitem

%%% 40
\bibitem[\protect\citeauthoryear{Byrd et~al.}{1995}]{byrd1995lbfgsb}
\begin{barticle}
\bauthor{\bsnm{Byrd}, \binits{R.H.}},
\bauthor{\bsnm{Lu}, \binits{P.}},
\bauthor{\bsnm{Nocedal}, \binits{J.}},
\bauthor{\bsnm{Zhu}, \binits{C.}}:
\batitle{A limited memory algorithm for bound constrained optimization}.
\bjtitle{SIAM Journal on Scientific Computing}
\bvolume{16}(\bissue{5}),
\bfpage{1190}--\blpage{1208}
(\byear{1995})
\doiurl{10.1137/0916069}
\end{barticle}
\endbibitem

%%% 41
\bibitem[\protect\citeauthoryear{Zhu et~al.}{1997}]{zhu1997lbfgsb}
\begin{barticle}
\bauthor{\bsnm{Zhu}, \binits{C.}},
\bauthor{\bsnm{Byrd}, \binits{R.H.}},
\bauthor{\bsnm{Lu}, \binits{P.}},
\bauthor{\bsnm{Nocedal}, \binits{J.}}:
\batitle{Algorithm 778: {L-BFGS-B}: Fortran subroutines for large-scale
  bound-constrained optimization}.
\bjtitle{ACM Transactions on Mathematical Software}
\bvolume{23}(\bissue{4}),
\bfpage{550}--\blpage{560}
(\byear{1997})
\doiurl{10.1145/279232.279236}
\end{barticle}
\endbibitem

%%% 42
\bibitem[\protect\citeauthoryear{Friedman et~al.}{2010}]{friedman2010glmnet}
\begin{barticle}
\bauthor{\bsnm{Friedman}, \binits{J.}},
\bauthor{\bsnm{Hastie}, \binits{T.}},
\bauthor{\bsnm{Tibshirani}, \binits{R.}}:
\batitle{Regularization paths for generalized linear models via coordinate
  descent}.
\bjtitle{Journal of Statistical Software}
\bvolume{33}(\bissue{1}),
\bfpage{1}--\blpage{22}
(\byear{2010})
\doiurl{10.18637/jss.v033.i01}
\end{barticle}
\endbibitem

\end{thebibliography}
