This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sn-article.aux
The style file: sn-mathphys-num.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sn-bibliography.bib
sn-mathphys-num.bst [2024/07/19 v1.1  bibliography style]
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 42 entries,
            7485 wiz_defined-function locations,
            1465 strings with 17255 characters,
and the built_in function-call counts, 485659 in all, are:
= -- 87092
> -- 1570
< -- 854
+ -- 51386
- -- 470
* -- 12839
:= -- 85348
add.period$ -- 53
call.type$ -- 42
change.case$ -- 302
chr.to.int$ -- 2292
cite$ -- 42
duplicate$ -- 2089
empty$ -- 8378
format.name$ -- 946
if$ -- 125074
int.to.chr$ -- 1
int.to.str$ -- 81
missing$ -- 0
newline$ -- 654
num.names$ -- 216
pop$ -- 831
preamble$ -- 1
purify$ -- 206
quote$ -- 0
skip$ -- 53793
stack$ -- 0
substring$ -- 45037
swap$ -- 1284
text.length$ -- 634
text.prefix$ -- 0
top$ -- 1
type$ -- 1883
warning$ -- 0
while$ -- 1350
width$ -- 0
write$ -- 910
