\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{nesterov2005smooth}
\citation{glmnet}
\citation{tibshirani1996lasso,tibshirani2005fused}
\citation{zou2005elastic,yuan2006group,tibshirani2011genlasso,wang2016graphtf}
\citation{hoefling2010path}
\citation{ye2011split,boyd2011admm}
\newlabel{eq:model}{{1}{2}{}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\citation{chen2010graph,chen2012smoothing}
\citation{chen2012twograph,petersen2016flam,omranian2016gene}
\citation{hallac2015network}
\citation{tansey2018dfs}
\citation{padilla2020adaptive}
\citation{lassojl}
\citation{mmtmanual}
\citation{cvxpy}
\citation{yaglm}
\citation{extlassopkg}
\citation{flsapkg}
\citation{fuserpkg,dondelinger2020joint}
\citation{genlassopkg}
\citation{penalizedpkg}
\citation{smoothedlassopkg}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model and Legacy Computation}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Closest software relatives to \texttt  {fuserplus}. The main distinction is that \texttt  {fuserplus}targets subgroup regression with inputs $(X,y,\mathrm  {groups},G)$, both L1 and L2 fusion, and sparse-graph solver variants for scaling.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:software-comparison}{{1}{4}{Closest software relatives to \fuserplus . The main distinction is that \fuserplus targets subgroup regression with inputs $(X,y,\mathrm {groups},G)$, both L1 and L2 fusion, and sparse-graph solver variants for scaling}{table.1}{}}
\newlabel{prop:l1-equivalence}{{1}{5}{Equivalence of dense and active-edge L1 gradients}{theorem.1}{}}
\newlabel{prop:l2-equivalence}{{2}{5}{Equivalence of active-edge L2 augmented rows}{theorem.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Legacy Full-Edge Smoothed APG (\texttt  {old\_l1})}}{6}{algorithm.1}\protected@file@percent }
\newlabel{alg:old_l1}{{1}{6}{}{algorithm.1}{}}
\newlabel{prop:complexity}{{3}{6}{Representation-dependent graph cost}{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sparse-Graph Solvers}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exact L1 Operator Solver}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Active-edge gradient assembly.}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optimization algorithm.}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Working-Set Active-Edge Variant}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Chain-Specialized L1 Approximation}{7}{subsection.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Active-Edge Operator APG (\texttt  {operator})}}{8}{algorithm.2}\protected@file@percent }
\newlabel{alg:active_edge_operator}{{2}{8}{}{algorithm.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Optimization algorithm.}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Active-Edge L2 Augmented Design}{8}{subsection.4.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Chain-Specialized APG (\texttt  {chain\_specialized})}}{9}{algorithm.3}\protected@file@percent }
\newlabel{alg:chain_specialized}{{3}{9}{}{algorithm.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Optimization algorithm.}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Design}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Datasets}{9}{subsection.5.1}\protected@file@percent }
\citation{uci_beijing}
\citation{uci_communities}
\citation{uci_electricity}
\citation{nyctlc2022}
\citation{owidco2}
\citation{pymcexamples}
\citation{rdatasets}
\citation{cornwell1994crime}
\citation{lauridsen1999dietox}
\citation{arellano1991panel}
\citation{goldstein1993exam}
\citation{raudenbush2002hlm}
\citation{openmlsarcos}
\citation{pinheiro2000mixed}
\citation{worldbankwdi}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces L2 via Augmented Design and \texttt  {glmnet}}}{10}{algorithm.4}\protected@file@percent }
\newlabel{alg:l2_augmented_design}{{4}{10}{}{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces \textsc  {BuildFusionRows}$(G)$ for Active-Edge L2}}{10}{algorithm.5}\protected@file@percent }
\newlabel{alg:l2_fusion_rows}{{5}{10}{}{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluation Protocol}{10}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dominant representation costs of the solver variants. Here $n$ is total sample size, $p$ is feature count, $k$ is group count, $m=|E|$ is the number of active fusion edges, $q=\binom  {k}{2}$, $T$ is the L1 iteration count, and $I$ is the number of \texttt  {glmnet} sweeps. The table isolates graph-representation costs and omits lower-order constants from R bookkeeping and solver overhead.}}{11}{table.2}\protected@file@percent }
\newlabel{tab:complexity}{{2}{11}{Dominant representation costs of the solver variants. Here $n$ is total sample size, $p$ is feature count, $k$ is group count, $m=|E|$ is the number of active fusion edges, $q=\binom {k}{2}$, $T$ is the L1 iteration count, and $I$ is the number of \texttt {glmnet} sweeps. The table isolates graph-representation costs and omits lower-order constants from R bookkeeping and solver overhead}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Graph Construction and Hyperparameters}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Compared Methods}{11}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Public grouped-regression datasets used in the reported real-data benchmark panels. The columns report total observations $n$, feature count $p$, group count $k$, and semantic subgroup type after preprocessing in this repository.}}{12}{table.3}\protected@file@percent }
\newlabel{tab:datasets}{{3}{12}{Public grouped-regression datasets used in the reported real-data benchmark panels. The columns report total observations $n$, feature count $p$, group count $k$, and semantic subgroup type after preprocessing in this repository}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces L1 prediction accuracy relative to the legacy L1 solver on the main benchmark panel. The exact operator solver preserves the legacy RMSE, while the chain-specialized approximation trades graph fidelity for speed.}}{13}{figure.1}\protected@file@percent }
\newlabel{fig:l1-accuracy}{{1}{13}{L1 prediction accuracy relative to the legacy L1 solver on the main benchmark panel. The exact operator solver preserves the legacy RMSE, while the chain-specialized approximation trades graph fidelity for speed}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}L1 Prediction Accuracy}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}L1 Runtime and Memory}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}L2 Accuracy and Efficiency}{13}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces L1 fit time by solver and group-count regime. Active-edge methods reduce the cost of graph fusion when the graph is sparse.}}{14}{figure.2}\protected@file@percent }
\newlabel{fig:l1-timing}{{2}{14}{L1 fit time by solver and group-count regime. Active-edge methods reduce the cost of graph fusion when the graph is sparse}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Selected L1 benchmark rows from the completed HPC summary. RMSE and fit time are means across five outer folds; memory is mean fit-worker peak RSS in MB.}}{14}{table.4}\protected@file@percent }
\newlabel{tab:l1-selected}{{4}{14}{Selected L1 benchmark rows from the completed HPC summary. RMSE and fit time are means across five outer folds; memory is mean fit-worker peak RSS in MB}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Synthetic Scaling Experiments}{14}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces L1 efficiency relative to the legacy solver. Left: exact operator. Right: chain-specialized approximation.}}{15}{figure.3}\protected@file@percent }
\newlabel{fig:l1-efficiency}{{3}{15}{L1 efficiency relative to the legacy solver. Left: exact operator. Right: chain-specialized approximation}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces L2 prediction accuracy relative to the legacy L2 augmented-design solver across the benchmark panel.}}{15}{figure.4}\protected@file@percent }
\newlabel{fig:l2-accuracy}{{4}{15}{L2 prediction accuracy relative to the legacy L2 augmented-design solver across the benchmark panel}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{15}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces L2 fit time by solver and group-count regime. The active-edge builder reduces augmented-design construction when the graph is sparse.}}{16}{figure.5}\protected@file@percent }
\newlabel{fig:l2-timing}{{5}{16}{L2 fit time by solver and group-count regime. The active-edge builder reduces augmented-design construction when the graph is sparse}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces L2 efficiency of active-edge construction relative to the legacy L2 construction.}}{16}{figure.6}\protected@file@percent }
\newlabel{fig:l2-efficiency}{{6}{16}{L2 efficiency of active-edge construction relative to the legacy L2 construction}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Synthetic scaling experiments for L1 variants (left) and L2 variants (right).}}{17}{figure.7}\protected@file@percent }
\newlabel{fig:atime}{{7}{17}{Synthetic scaling experiments for L1 variants (left) and L2 variants (right)}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Reproducibility}{17}{section.8}\protected@file@percent }
\bibdata{fuserplus_refs}
\bibcite{rdatasets}{{1}{2026}{{Arel-Bundock}}{{}}}
\bibcite{arellano1991panel}{{2}{1991}{{Arellano and Bond}}{{}}}
\bibcite{genlassopkg}{{3}{2025}{{Arnold and Tibshirani}}{{}}}
\bibcite{boyd2011admm}{{4}{2011}{{Boyd et~al.}}{{Boyd, Parikh, Chu, Peleato, and Eckstein}}}
\bibcite{uci_beijing}{{5}{2017}{{Chen}}{{}}}
\bibcite{chen2010graph}{{6}{2010}{{Chen et~al.}}{{Chen, Lin, Kim, Carbonell, and Xing}}}
\bibcite{chen2012smoothing}{{7}{2012{a}}{{Chen et~al.}}{{Chen, Lin, Kim, Carbonell, and Xing}}}
\bibcite{mmtmanual}{{8}{2012}{{Chen}}{{}}}
\bibcite{chen2012twograph}{{9}{2012{b}}{{Chen et~al.}}{{Chen, Shi, Xu, Wang, Mills, Lee, and Xu}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{19}{section.9}\protected@file@percent }
\bibcite{cornwell1994crime}{{10}{1994}{{Cornwell and Trumbull}}{{}}}
\bibcite{cvxpy}{{11}{2016}{{Diamond and Boyd}}{{}}}
\bibcite{fuserpkg}{{12}{2017}{{Dondelinger and Mukherjee}}{{}}}
\bibcite{dondelinger2020joint}{{13}{2020}{{Dondelinger et~al.}}{{Dondelinger, Mukherjee, and {The Alzheimer's Disease Neuroimaging Initiative}}}}
\bibcite{glmnet}{{14}{2010}{{Friedman et~al.}}{{Friedman, Hastie, and Tibshirani}}}
\bibcite{extlassopkg}{{15}{2026}{{Ghosh and Chatterjee}}{{}}}
\bibcite{penalizedpkg}{{16}{2026}{{Goeman}}{{}}}
\bibcite{goldstein1993exam}{{17}{1993}{{Goldstein et~al.}}{{Goldstein, Rasbash, Yang, Woodhouse, Pan, Nuttall, and Thomas}}}
\bibcite{hallac2015network}{{18}{2015}{{Hallac et~al.}}{{Hallac, Leskovec, and Boyd}}}
\bibcite{hoefling2010path}{{19}{2010}{{Hoefling}}{{}}}
\bibcite{flsapkg}{{20}{2024}{{Hoefling}}{{}}}
\bibcite{yaglm}{{21}{2021}{{Janizek and Lee}}{{}}}
\bibcite{lassojl}{{22}{2026}{{JuliaStats}}{{}}}
\bibcite{lauridsen1999dietox}{{23}{1999}{{Lauridsen et~al.}}{{Lauridsen, H{\o }jsgaard, and S{\o }rensen}}}
\bibcite{nesterov2005smooth}{{24}{2005}{{Nesterov}}{{}}}
\bibcite{nyctlc2022}{{25}{2022}{{New York City Taxi and Limousine Commission}}{{}}}
\bibcite{omranian2016gene}{{26}{2016}{{Omranian et~al.}}{{Omranian, Eloundou-Mbebi, Mueller-Roeber, and Nikoloski}}}
\bibcite{openmlsarcos}{{27}{2026}{{OpenML}}{{}}}
\bibcite{padilla2020adaptive}{{28}{2020}{{Padilla et~al.}}{{Padilla, Sharpnack, Scott, and Tibshirani}}}
\bibcite{petersen2016flam}{{29}{2016}{{Petersen et~al.}}{{Petersen, Witten, and Simon}}}
\bibcite{pinheiro2000mixed}{{30}{2000}{{Pinheiro and Bates}}{{}}}
\bibcite{pymcexamples}{{31}{2026}{{PyMC Development Team}}{{}}}
\bibcite{raudenbush2002hlm}{{32}{2002}{{Raudenbush and Bryk}}{{}}}
\bibcite{uci_communities}{{33}{2002}{{Redmond}}{{}}}
\bibcite{smoothedlassopkg}{{34}{2021}{{Reid and Tibshirani}}{{}}}
\bibcite{owidco2}{{35}{2023}{{Ritchie et~al.}}{{Ritchie, Rosado, and Roser}}}
\bibcite{tansey2018dfs}{{36}{2018}{{Tansey et~al.}}{{Tansey, Wang, Blei, and Rabadan}}}
\bibcite{tibshirani1996lasso}{{37}{1996}{{Tibshirani}}{{}}}
\bibcite{tibshirani2005fused}{{38}{2005}{{Tibshirani et~al.}}{{Tibshirani, Saunders, Rosset, Zhu, and Knight}}}
\bibcite{tibshirani2011genlasso}{{39}{2011}{{Tibshirani and Taylor}}{{}}}
\bibcite{uci_electricity}{{40}{2015}{{Trindade}}{{}}}
\bibcite{wang2016graphtf}{{41}{2016}{{Wang et~al.}}{{Wang, Sharpnack, Smola, and Tibshirani}}}
\bibcite{worldbankwdi}{{42}{2026}{{World Bank}}{{}}}
\bibcite{ye2011split}{{43}{2011}{{Ye and Xie}}{{}}}
\bibcite{yuan2006group}{{44}{2006}{{Yuan and Lin}}{{}}}
\bibcite{zou2005elastic}{{45}{2005}{{Zou and Hastie}}{{}}}
\newlabel{LastPage}{{9}{22}{}{page.22}{}}
\gdef\lastpage@lastpage{22}
\gdef\lastpage@lastpageHy{22}
\gdef \@abspage@last{22}
