This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: fuserplus_jmlr.aux
The style file: plainnat.bst
Database file #1: fuserplus_refs.bib
You've used 38 entries,
            2773 wiz_defined-function locations,
            822 strings with 11262 characters,
and the built_in function-call counts, 17825 in all, are:
= -- 1623
> -- 990
< -- 27
+ -- 339
- -- 300
* -- 1449
:= -- 2714
add.period$ -- 129
call.type$ -- 38
change.case$ -- 213
chr.to.int$ -- 37
cite$ -- 76
duplicate$ -- 778
empty$ -- 1484
format.name$ -- 358
if$ -- 3742
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 31
newline$ -- 212
num.names$ -- 152
pop$ -- 423
preamble$ -- 1
purify$ -- 176
quote$ -- 0
skip$ -- 620
stack$ -- 0
substring$ -- 724
swap$ -- 80
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 408
warning$ -- 0
while$ -- 170
width$ -- 0
write$ -- 523
