\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{chow:68}
\bibdata{sample}
\bibcite{chow:68}{{1}{1968}{{Chow and Liu}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}}{4}{appendix.A}\protected@file@percent }
\newlabel{app:theorem}{{A}{4}{}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}}{4}{appendix.B}\protected@file@percent }
\newlabel{LastPage}{{B}{4}{}{page.4}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{4}
