\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{gelman2007data}
\citation{nesterov2005smooth}
\citation{hoefling2010path}
\citation{padilla2018dfs}
\citation{padilla2020knn}
\citation{hallac2015network}
\citation{boyd2011admm,hallac2015network}
\citation{ye2011split}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{eq:model}{{1}{2}{}{equation.1}{}}
\citation{tibshirani1996lasso,tibshirani2005fused}
\citation{zou2005elastic,yuan2006group,tibshirani2011genlasso,wang2016graphtf}
\citation{hoefling2010path}
\citation{ye2011split,boyd2011admm}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\citation{tibshirani2005fused}
\citation{chen2010graph,chen2012smoothing}
\citation{dondelinger2020joint}
