This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sparsefusion_jmlr.aux
The style file: plainnat.bst
Database file #1: fuserplus_refs.bib
You've used 33 entries,
            2773 wiz_defined-function locations,
            794 strings with 10437 characters,
and the built_in function-call counts, 15563 in all, are:
= -- 1411
> -- 862
< -- 23
+ -- 295
- -- 261
* -- 1269
:= -- 2371
add.period$ -- 112
call.type$ -- 33
change.case$ -- 184
chr.to.int$ -- 32
cite$ -- 66
duplicate$ -- 692
empty$ -- 1297
format.name$ -- 310
if$ -- 3269
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 30
newline$ -- 185
num.names$ -- 132
pop$ -- 366
preamble$ -- 1
purify$ -- 153
quote$ -- 0
skip$ -- 541
stack$ -- 0
substring$ -- 632
swap$ -- 75
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 348
warning$ -- 0
while$ -- 148
width$ -- 0
write$ -- 457
