\begin{thebibliography}{35}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Arel-Bundock(2026)]{rdatasets}
Vincent Arel-Bundock.
\newblock Rdatasets: A collection of datasets originally distributed in {R}
  packages, 2026.
\newblock URL \url{https://vincentarelbundock.github.io/Rdatasets/}.

\bibitem[Beck and Teboulle(2009)]{beck2009fast}
Amir Beck and Marc Teboulle.
\newblock A fast iterative shrinkage-thresholding algorithm for linear inverse
  problems.
\newblock \emph{SIAM Journal on Imaging Sciences}, 2\penalty0 (1):\penalty0
  183--202, 2009.

\bibitem[Boyd et~al.(2011)Boyd, Parikh, Chu, Peleato, and
  Eckstein]{boyd2011admm}
Stephen Boyd, Neal Parikh, Eric Chu, Borja Peleato, and Jonathan Eckstein.
\newblock Distributed optimization and statistical learning via the alternating
  direction method of multipliers.
\newblock \emph{Foundations and Trends in Machine Learning}, 3\penalty0
  (1):\penalty0 1--122, 2011.
\newblock \doi{10.1561/2200000016}.

\bibitem[Chen et~al.(2010)Chen, Lin, Kim, Carbonell, and Xing]{chen2010graph}
Xi~Chen, Qihang Lin, Seyoung Kim, Jaime~G. Carbonell, and Eric~P. Xing.
\newblock Graph-structured multi-task regression and an efficient optimization
  method for general fused lasso.
\newblock In \emph{Proceedings of the 16th ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, pages 1--10, 2010.

\bibitem[Chen et~al.(2012{\natexlab{a}})Chen, Lin, Kim, Carbonell, and
  Xing]{chen2012smoothing}
Xi~Chen, Qihang Lin, Seyoung Kim, Jaime~G. Carbonell, and Eric~P. Xing.
\newblock Smoothing proximal gradient method for general structured sparse
  regression.
\newblock \emph{The Annals of Applied Statistics}, 6\penalty0 (2):\penalty0
  719--752, 2012{\natexlab{a}}.

\bibitem[Chen et~al.(2012{\natexlab{b}})Chen, Shi, Xu, Wang, Mills, Lee, and
  Xu]{chen2012twograph}
Xiaohui Chen, Xinghua Shi, Xing Xu, Zhiyong Wang, Ryan Mills, Charles Lee, and
  Jinbo Xu.
\newblock A two-graph guided multi-task lasso approach for {eQTL} mapping.
\newblock In \emph{Proceedings of the Fifteenth International Conference on
  Artificial Intelligence and Statistics}, volume~22 of \emph{Proceedings of
  Machine Learning Research}, pages 208--217, 2012{\natexlab{b}}.

\bibitem[Dondelinger et~al.(2020)Dondelinger, Mukherjee, and {The Alzheimer's
  Disease Neuroimaging Initiative}]{dondelinger2020joint}
Frank Dondelinger, Sach Mukherjee, and {The Alzheimer's Disease Neuroimaging
  Initiative}.
\newblock The joint lasso: High-dimensional regression for group structured
  data.
\newblock \emph{Biostatistics}, 21\penalty0 (2):\penalty0 219--235, 2020.
\newblock \doi{10.1093/biostatistics/kxy035}.

\bibitem[Friedman et~al.(2010)Friedman, Hastie, and Tibshirani]{glmnet}
Jerome Friedman, Trevor Hastie, and Robert Tibshirani.
\newblock Regularization paths for generalized linear models via coordinate
  descent.
\newblock \emph{Journal of Statistical Software}, 33\penalty0 (1):\penalty0
  1--22, 2010.

\bibitem[Gelman and Hill(2007)]{gelman2007data}
Andrew Gelman and Jennifer Hill.
\newblock \emph{Data Analysis Using Regression and Multilevel/Hierarchical
  Models}.
\newblock Cambridge University Press, Cambridge, 2007.

\bibitem[Hallac et~al.(2015)Hallac, Leskovec, and Boyd]{hallac2015network}
David Hallac, Jure Leskovec, and Stephen Boyd.
\newblock Network lasso: Clustering and optimization in large graphs.
\newblock In \emph{Proceedings of the 21th ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, pages 387--396, 2015.

\bibitem[Hoefling(2010)]{hoefling2010path}
Holger Hoefling.
\newblock A path algorithm for the fused lasso signal approximator.
\newblock \emph{Journal of Computational and Graphical Statistics}, 19\penalty0
  (4):\penalty0 984--1006, 2010.

\bibitem[Kohavi(1995)]{kohavi1995cross}
Ron Kohavi.
\newblock A study of cross-validation and bootstrap for accuracy estimation and
  model selection.
\newblock In \emph{Proceedings of the Fourteenth International Joint Conference
  on Artificial Intelligence}, pages 1137--1143. Morgan Kaufmann, 1995.

\bibitem[Madrid~Padilla et~al.(2018)Madrid~Padilla, Sharpnack, Scott, and
  Tibshirani]{padilla2018dfs}
Oscar~Hernan Madrid~Padilla, James Sharpnack, James~G. Scott, and Ryan~J.
  Tibshirani.
\newblock The dfs fused lasso: Linear-time denoising over general graphs.
\newblock \emph{Journal of Machine Learning Research}, 18\penalty0
  (176):\penalty0 1--36, 2018.
\newblock URL \url{https://www.jmlr.org/papers/v18/16-532.html}.

\bibitem[Madrid~Padilla et~al.(2020)Madrid~Padilla, Sharpnack, Chen, and
  Witten]{padilla2020knn}
Oscar~Hernan Madrid~Padilla, James Sharpnack, Yanzhen Chen, and Daniela~M.
  Witten.
\newblock Adaptive nonparametric regression with the {$K$}-nearest neighbour
  fused lasso.
\newblock \emph{Biometrika}, 107\penalty0 (2):\penalty0 293--310, 2020.
\newblock \doi{10.1093/biomet/asz071}.

\bibitem[Nesterov(2005)]{nesterov2005smooth}
Yurii Nesterov.
\newblock Smooth minimization of non-smooth functions.
\newblock \emph{Mathematical Programming}, 103\penalty0 (1):\penalty0 127--152,
  2005.

\bibitem[{Northern Arizona University Advanced Research
  Computing}(2026)]{nau_monsoon}
{Northern Arizona University Advanced Research Computing}.
\newblock Overview of monsoon high-performance computing resources, 2026.
\newblock URL \url{https://in.nau.edu/arc/overview/}.
\newblock Accessed 2026-05-28.

\bibitem[Omranian et~al.(2016)Omranian, Eloundou-Mbebi, Mueller-Roeber, and
  Nikoloski]{omranian2016gene}
Nooshin Omranian, Jeanne M.~O. Eloundou-Mbebi, Bernd Mueller-Roeber, and Zoran
  Nikoloski.
\newblock Gene regulatory network inference using fused {LASSO} on multiple
  data sets.
\newblock \emph{Scientific Reports}, 6:\penalty0 20533, 2016.
\newblock \doi{10.1038/srep20533}.

\bibitem[Padilla et~al.(2020)Padilla, Sharpnack, Scott, and
  Tibshirani]{padilla2020adaptive}
Oscar Hernan~Madrid Padilla, James Sharpnack, James~G. Scott, and Ryan~J.
  Tibshirani.
\newblock Adaptive nonparametric regression with the {K}-nearest neighbour
  fused lasso.
\newblock \emph{Biometrika}, 107\penalty0 (2):\penalty0 293--310, 2020.

\bibitem[Petersen et~al.(2016)Petersen, Witten, and Simon]{petersen2016flam}
Ashley Petersen, Daniela Witten, and Noah Simon.
\newblock Fused lasso additive model.
\newblock \emph{Journal of Computational and Graphical Statistics}, 25\penalty0
  (4):\penalty0 1005--1025, 2016.

\bibitem[Pinheiro and Bates(2000)]{pinheiro2000mixed}
Jos{\'e}~C. Pinheiro and Douglas~M. Bates.
\newblock \emph{Mixed-Effects Models in {S} and {S-PLUS}}.
\newblock Springer, New York, 2000.
\newblock \doi{10.1007/b98882}.

\bibitem[Raudenbush and Bryk(2002)]{raudenbush2002hlm}
Stephen~W. Raudenbush and Anthony~S. Bryk.
\newblock \emph{Hierarchical Linear Models: Applications and Data Analysis
  Methods}.
\newblock Sage Publications, Thousand Oaks, CA, 2 edition, 2002.

\bibitem[Redmond(2002)]{uci_communities}
Michael Redmond.
\newblock Communities and crime.
\newblock UCI Machine Learning Repository, 2002.
\newblock DOI: 10.24432/C53W3X.

\bibitem[Ritchie et~al.(2023)Ritchie, Rosado, and Roser]{owidco2}
Hannah Ritchie, Pablo Rosado, and Max Roser.
\newblock {CO2} and greenhouse gas emissions.
\newblock Our World in Data, 2023.

\bibitem[Tansey et~al.(2018)Tansey, Wang, Blei, and Rabadan]{tansey2018dfs}
Wesley Tansey, Yu-Xiang Wang, David~M. Blei, and Raul Rabadan.
\newblock The {DFS} fused lasso: Linear-time denoising over general graphs.
\newblock \emph{Journal of Machine Learning Research}, 19\penalty0
  (176):\penalty0 1--36, 2018.

\bibitem[Tibshirani(1996)]{tibshirani1996lasso}
Robert Tibshirani.
\newblock Regression shrinkage and selection via the lasso.
\newblock \emph{Journal of the Royal Statistical Society: Series B},
  58\penalty0 (1):\penalty0 267--288, 1996.

\bibitem[Tibshirani et~al.(2005)Tibshirani, Saunders, Rosset, Zhu, and
  Knight]{tibshirani2005fused}
Robert Tibshirani, Michael Saunders, Saharon Rosset, Ji~Zhu, and Keith Knight.
\newblock Sparsity and smoothness via the fused lasso.
\newblock \emph{Journal of the Royal Statistical Society: Series B},
  67\penalty0 (1):\penalty0 91--108, 2005.

\bibitem[Tibshirani and Taylor(2011)]{tibshirani2011genlasso}
Ryan~J. Tibshirani and Jonathan Taylor.
\newblock The solution path of the generalized lasso.
\newblock \emph{The Annals of Statistics}, 39\penalty0 (3):\penalty0
  1335--1371, 2011.

\bibitem[Trindade(2015)]{uci_electricity}
Artur Trindade.
\newblock Electricityloaddiagrams20112014.
\newblock UCI Machine Learning Repository, 2015.
\newblock DOI: 10.24432/C58C86.

\bibitem[Varma and Simon(2006)]{varma2006bias}
Sudhir Varma and Richard Simon.
\newblock Bias in error estimation when using cross-validation for model
  selection.
\newblock \emph{BMC Bioinformatics}, 7:\penalty0 91, 2006.
\newblock \doi{10.1186/1471-2105-7-91}.

\bibitem[Wang et~al.(2016)Wang, Sharpnack, Smola, and
  Tibshirani]{wang2016graphtf}
Yu-Xiang Wang, James Sharpnack, Alexander~J. Smola, and Ryan~J. Tibshirani.
\newblock Trend filtering on graphs.
\newblock \emph{Journal of Machine Learning Research}, 17\penalty0
  (105):\penalty0 1--41, 2016.

\bibitem[{World Bank}(2026)]{worldbankwdi}
{World Bank}.
\newblock World development indicators.
\newblock World Bank DataBank, 2026.

\bibitem[Ye and Xie(2011)]{ye2011split}
Gui-Bo Ye and Xiaohui Xie.
\newblock Split bregman method for large scale fused lasso.
\newblock \emph{Computational Statistics \& Data Analysis}, 55\penalty0
  (4):\penalty0 1552--1569, 2011.
\newblock \doi{10.1016/j.csda.2010.10.021}.

\bibitem[Yu et~al.(2025)Yu, Yang, and Zhang]{yu2025graphdecomp}
Feng Yu, Archer~Yi Yang, and Teng Zhang.
\newblock A graph decomposition-based approach for the graph-fused lasso.
\newblock \emph{Journal of Statistical Planning and Inference}, 235:\penalty0
  106221, 2025.
\newblock \doi{10.1016/j.jspi.2024.106221}.

\bibitem[Yuan and Lin(2006)]{yuan2006group}
Ming Yuan and Yi~Lin.
\newblock Model selection and estimation in regression with grouped variables.
\newblock \emph{Journal of the Royal Statistical Society: Series B},
  68\penalty0 (1):\penalty0 49--67, 2006.

\bibitem[Zou and Hastie(2005)]{zou2005elastic}
Hui Zou and Trevor Hastie.
\newblock Regularization and variable selection via the elastic net.
\newblock \emph{Journal of the Royal Statistical Society: Series B},
  67\penalty0 (2):\penalty0 301--320, 2005.
\newblock \doi{10.1111/j.1467-9868.2005.00503.x}.

\end{thebibliography}
